# smu-commuting

./: package-lock.json  package.json
backend/: .gitignore  build.gradle  docker-compose.yml
backend/http/: Auth.http  User.http  auth.http  blockuser.http  bus.http  chat.http  noti.http  openchat.http  post.http  postreply.http  taxi.http  taxichat.http  taxiparty.http  user.http
backend/src/docs/asciidoc/: auth.adoc  blockuser.adoc  bus.adoc  chat.adoc  index.adoc  oauth.adoc  post.adoc  taxi.adoc  user.adoc
backend/src/main/java/com/api/smucommuting/: DataLoader.java  SmucommutingApplication.java
backend/src/main/java/com/api/smucommuting/auth/controller/: AuthController.java
backend/src/main/java/com/api/smucommuting/auth/dto/: AuthResponse.java
backend/src/main/java/com/api/smucommuting/auth/service/: RefreshTokenService.java
backend/src/main/java/com/api/smucommuting/blockeduser/controlelr/: BlockedUserController.java
backend/src/main/java/com/api/smucommuting/blockeduser/domain/: BlockedUser.java
backend/src/main/java/com/api/smucommuting/blockeduser/dto/: BlockedUserRequest.java  BlockedUserResponse.java
backend/src/main/java/com/api/smucommuting/blockeduser/service/: BlockedUserService.java
backend/src/main/java/com/api/smucommuting/bus/controller/: BusInfoController.java
backend/src/main/java/com/api/smucommuting/bus/dto/: BusInfoResponse.java
backend/src/main/java/com/api/smucommuting/bus/infra/: BusInfoManager.java
backend/src/main/java/com/api/smucommuting/chat/: WebSocketConfig.java
backend/src/main/java/com/api/smucommuting/chat/config/: WebSocketConfig.java
backend/src/main/java/com/api/smucommuting/chat/controller/: BusOpenChatController.java  ChatController.java  TaxiMessageController.java
backend/src/main/java/com/api/smucommuting/chat/domain/: BusOpenChat.java  BusOpenChatMessage.java  ChatRoom.java  ChatUser.java  Message.java  TaxiMessage.java
backend/src/main/java/com/api/smucommuting/chat/dto/: BusOpenChatRequest.java  BusOpenChatResponse.java  ChatRoomResponse.java  TaxiMessageRequest.java  TaxiMessageResponse.java
backend/src/main/java/com/api/smucommuting/chat/service/: BusOpenChatService.java  ChatService.java  TaxiMessageService.java
backend/src/main/java/com/api/smucommuting/chatmessage/: WebSocketConfig.java
backend/src/main/java/com/api/smucommuting/chatmessage/controller/: MessageController.java
backend/src/main/java/com/api/smucommuting/chatmessage/domain/: Message.java
backend/src/main/java/com/api/smucommuting/chatmessage/dto/: MessageRequest.java  MessageResponse.java
backend/src/main/java/com/api/smucommuting/chatmessage/service/: MessageService.java
backend/src/main/java/com/api/smucommuting/common/config/: AsyncConfig.java  AwsConfig.java  JpaConfig.java  OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/api/smucommuting/common/dto/: ApiResult.java  ErrorResponse.java  PageDto.java
backend/src/main/java/com/api/smucommuting/taxichat/: WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V20220510135524__Create_User_Table.sql  V20220512122803__Create_User_Verification_Code_Table.sql  V20220516153932__Create_Taxi_Place_Table.sql  V20220516154305__Create_Taxi_Party_Table.sql  V20220516154336__Create_Taxi_Group_Table.sql  V20220519171058__Create_Chat_Room_Table.sql  V20220519171111__Create_Chat_User_Table.sql  V20220519171138__Create_Message_Table.sql  V20220524160922__Create_Blocked_User_Table.sql  V20220526162129__Add_Taxi_Group_Table.sql  V20220606164150__Create_Post_Table.sql  V20220606164159__Create_Post_File_Table.sql  V20220609142512__Create_Post_Reply_Table.sql  V20220621133916__Create_Taxi_Exit_Group_Table.sql  V20220705172759__Create_Profile_Image_Table.sql  V20220725181327__Create_Bus_Open_Chat_Table.sql  V20220725181352__Create_Bus_Open_Chat_MessageTable.sql
backend/src/main/resources/templates/: emailVerification.html
backend/src/test/java/com/api/smucommuting/: MailTestConfig.java  MvcTest.java  RestDocsConfig.java  SmucommutingApplicationTests.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomUser.java
backend/src/test/resources/: application.yml
(+402 files in other folders)
