POST {{apiUrl}}/post
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json, image/*

--boundary
Content-Disposition: form-data; name="info";
Content-Type: application/json;charset=UTF-8

{
  "content": "휴대폰 분실",
  "item": "휴대폰",
  "place": "공학관",
  "obtainDate": "2022-07-15"
}
###--boundary
#Content-Disposition: form-data; name="image"; filename="enjoy.png"
#
#< ../src/main/resources/mock/images/enjoy.png

###
POST {{apiUrl}}/post/1
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json, image/*

--boundary
Content-Disposition: form-data; name="info";
Content-Type: application/json;charset=UTF-8

{
  "content": "휴대폰 분실3",
  "item": "휴대폰2",
  "place": "공학관2",
  "obtainDate": "2022-06-07T09:30",
  "imageChanged": true
}


###
GET {{apiUrl}}/post/1
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/posts?page=1&size=10
Authorization: {{authorizationToken}}

###
DELETE {{apiUrl}}/post/1
Authorization: {{authorizationToken}}
