POST {{apiUrl}}/taxi/party
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "placeId": 1,
  "headcount": 4,
  "meetingDate": "2022-06-29T21:00"
}

###
POST {{apiUrl}}/taxi/party/2
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

###
GET {{apiUrl}}/taxi/parties?placeId=1&date=2022-06-21&page=1&size=10
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/taxi/my-parties
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/taxi/party/2/users?status=IN
Authorization: {{authorizationToken}}

###
PUT {{apiUrl}}/taxi/party/1
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "maximum": 3
}

###
DELETE {{apiUrl}}/taxi/party/2
Authorization: {{authorizationToken}}
