POST {{apiUrl}}/user/signup
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "email": "test11@test.com",
  "studentId": 12345,
  "imageId": 1
}

###
POST {{apiUrl}}/user/email
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "email": "test@test.com"
}

###
POST {{apiUrl}}/user/email/verification
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "code": "9922748"
}

###
GET {{apiUrl}}/profiles
Authorization: {{authorizationToken}}

###
DELETE {{apiUrl}}/user
Authorization: {{authorizationToken}}
