POST {{apiUrl}}/user/signup
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "email": "test3@test.com",
  "studentId": 12345
}

###
POST {{apiUrl}}/user/email
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "email": "test@test.com"
}

###
POST {{apiUrl}}/user/email/verification
Authorization: {{authorizationToken}}
Content-Type: application/json;charset=UTF-8

{
  "code": "9922748"
}

###
DELETE {{apiUrl}}/user
Authorization: {{authorizationToken}}
